
.card-container{
    /* background-color: rgb(13, 13, 49); */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: start;
    /* background-color: white; */
    /* min-width: 150px; */
    border-radius: 1rem;
    padding: 40px 24px;
    position: relative;
    overflow: hidden;
    /* box-shadow: 0 8px 14px rgba(0,0,0,.35); */
    box-shadow: 0px 1px 11px 5px;
    flex: 1;
    gap: 1rem;
    color: white;
}


.card-bg-img{
    z-index: -1;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.card-button{ 
    display: flex;
    align-items: center;
    column-gap: 0.4rem;
    font-size: .8rem;
    text-decoration: none;
    border-radius: 1.4rem;
    padding: .7rem 1.25rem;
    border: 1px solid white;
    color: rgb(255, 255, 255);
    /* width: fit-content; */
    backdrop-filter: blur(8px);
    cursor: pointer;
    &:hover{
        background-color: rgb(241, 241, 241);
        color: black;
    }
}

.card-button > img{
   width: 12px;
   height: 12px;
}


.card-container > h3{
    font-size: 1.4rem;
}
